<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTO</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        header {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            z-index: 20;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 5%;
            background-color: #f8f9fa !important;
            color: #0e6d71;
            box-shadow: 10px 0px 10px;
        }
        
        .menu {
            list-style-type: none;
            display: flex;
            align-items: center;
        }
        
        .menu li {
            padding: 20px;
        }
        
        .menu li a {
            text-decoration: none;
            color: #0e6d71;
            font-size: 22px;
            font-weight: bold;
        }
        
        .fullpage {
            display: flex;
            flex-direction: column;
            /* height: 100vh; */
        }
        
        .container {
            /* color: bl; */
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            align-items: center;
            justify-content: space-around;
            padding: 30px;
            /* background-color: red; */
            margin: auto;
            margin-bottom: 100px;
        }
        
        .column {
            flex-direction: column;
        }
        
        .maintain_distance {
            height: 50px;
        }
        /* .container::after {
            content: '';
            height: 100px;
            width: 100%;
            background-color: #f9f9f9;
        } */
        
        .main {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="fullpage">
        <header>
            <div class="title">
                <h1>PORTO</h1>
            </div>

            <ul class="menu">
                <li><a href="/">HOME</a> </li>
                <li>
                    <a href="/build_porto">BUILD PORTO</a>
                </li>
                <li><a href="/help ">HELP</a></li>
            </ul>

        </header>

        <div class="main">

            <!-- Centered div -->
            <div class="container column" style="width:80%">
                <style>
                    .data_ {
                        width: 60%;
                        line-height: 1.5;
                    }
                    
                    .data_ h1 {
                        font-size: 40px;
                        font-weight: 700;
                        margin-bottom: 30px;
                        text-align: center;
                    }
                    
                    .data_ p {
                        font-size: 20px;
                        text-align: center;
                    }
                </style>
                <div class="data_">
                    <h1> PORTO</h1>
                    <hr style="width: 20%;  color: black;margin:0 auto 40px auto;">
                    <p><strong> PORTO</strong> is a web application aiming to create portfolio for its users and providing with a wide variety of templates based on their profile. We scrap all the data from your linkedIn.
                    </p>
                </div>
            </div>


            <!-- Upload section -->
            <style>
                .upload .button {
                    all: unset;
                    padding: 25px 40px;
                    width: 500px;
                    box-shadow: 5px 5px 5px;
                    border: 1px solid;
                    border-radius: 40px;
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .upload .form input[type='submit']:hover {
                    background-color: #aee0e2;
                    transform: scale(1.11);
                    cursor: pointer;
                }
                
                .upload .form {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                }
                
                .upload .form input[type='submit'] {
                    all: unset;
                    padding: 15px 100px;
                    box-shadow: 5px 5px 5px;
                    border: 1px solid;
                    border-radius: 40px;
                    margin-top: 60px;
                    transition: all 1s;
                    font-size: 20px;
                    font-weight: bold;
                }
            </style>

            <div class="container column upload" style="margin-bottom: 20px;">

                <h1>The click you have to make</h1>
                <hr style="width: 20%;  color: black;margin:30px auto 80px auto;">

                <form class="form" action="{{ url_for('result') }}" method="post" enctype="multipart/form-data">
                    <label for="image">
                        <input class="button" name="URL" type="text" placeholder="LinkedIn Profile URL" autofocus>
                    </label>
                    <!-- <input type="file" name="image" id="image" hidden required> -->

                    <input type="submit" value="Build porto">
                </form>

            </div>

            <!-- About species section should pop only when image is uploaded -->
            <style>
                .species_image_data {
                    display: flex;
                    width: 100%;
                    /* align-items: center; */
                    justify-content: space-between;
                }
                
                .species_image_data .species_image {
                    width: 35%;
                    height: 300px;
                    background-color: royalblue;
                }
                
                .species_image_data .species_data_container {
                    width: 60%;
                    filter: drop-shadow(10px 10px 10px rgba(50, 50, 0, 0.5));
                }
                
                .species_image_data .species_data {
                    clip-path: polygon(0 0, 100% 0%, 90% 10%, 90% 90%, 100% 100%, 0 100%, 10% 90%, 10% 10%);
                    background-color: white;
                    width: 100%;
                }
                
                .species_data p {
                    padding: 0 50px;
                    font-size: 15px;
                    line-height: 1.7;
                }
                
                .species_data ul li {
                    font-size: 15px;
                    line-height: 1.5;
                }
            </style>
            <style>
                .footer {
                    width: 100%;
                    background-color: black;
                    color: white;
                }
                
                .footer h3 {
                    padding: 25px;
                    text-align: center;
                    font-size: 20px;
                }
            </style>
            <div class="footer ">
                <h3>
                    &copy; All rights reserved @Team PORTO
                </h3>
            </div>


        </div>
    </div>
</body>

</html>