<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Mystery Code - Blog</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <style>
         ::-webkit-scrollbar {
            display: none;
        }
        
        * {
            image-rendering: -moz-crisp-edges;
            /* Firefox */
            image-rendering: -o-crisp-edges;
            /* Opera */
            image-rendering: -webkit-optimize-contrast;
            /* Webkit (non-standard naming) */
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;
            /* IE (non-standard property) */
            font-family: 'PT Sans', sans-serif;
        }
    </style>
    <!-- experience cards css -->
    <style>
        .experience_element_div {
            display: flex;
            width: 45%;
            justify-content: space-between;
            margin: 20px;
            box-shadow: 10px 10px 10px;
            background-color: #0d9de0d9;
            padding: 18px;
            border-radius: 33px;
        }
        
        .experience_img_div {
            width: 25%;
            overflow: visible;
        }
        
        .experience_img {
            width: 100%;
        }
        
        .experience_data_div {
            width: 65%;
        }
    </style>

    <!-- projects style -->
    <style>
        .project_items {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            position: relative;
            padding: 15px;
        }
        
        .projects {
            position: relative;
            background-color: #f5f8fd;
        }
        
        .project_item {
            width: 22%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #7de288;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 10px 10px 10px;
        }
        
        .project_item h3 {
            font-size: 20px;
            font-weight: bold;
        }
    </style>


    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <script>
        var data;

        function readTextFile(file, callback) {
            fetch(file, {
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    }
                }).then(res => res.json())
                .then(data => {
                    callback(data)
                })
        }


        readTextFile("test.json", function(text) {
            data = text
            add_details(data)
        })


        // function readTextFile(file) {
        //     var rawFile = new XMLHttpRequest();
        //     rawFile.open("GET", file, false);
        //     rawFile.onreadystatechange = function() {
        //         if (rawFile.readyState === 4) {
        //             if (rawFile.status === 200 || rawFile.status == 0) {
        //                 var allText = rawFile.responseText;
        //                 // alert(allText);
        //                 console.log(allText)
        //             }
        //         }
        //     }
        //     rawFile.send(null);
        // }

        // readTextFile("{{ url_for('static',filename='test.json')}}");
    </script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


    <!-- ======= Mobile nav toggle button ======= -->
    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">

                <img src="" alt="profile-img" id="profile_image" class="img-fluid rounded-circle">
                <h1 class="text-light">
                    <a href="index.html" id="hero_id"></a>
                </h1>
                <div class="social-links mt-3 text-center">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
                    <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
                    <li><a href="#skills"><i class="bx bx-file-blank"></i> <span>Skills</span></a></li>
                    <li><a href="#experience"><i class="bx bx-server"></i> experience</a></li>
                    <li><a href="#projects"><i class="bx bx-server"></i>Projects</a></li>
                    <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

                </ul>
            </nav>
            <!-- .nav-menu -->
            <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1 id='hero_name'></h1>
            <p>I'm <span class="typed" id="roles" data-typed-items=""></span></p>
        </div>
    </section>


    <!-- <script>
        console.log(data)
    </script> -->
    <!-- End Hero -->

    <main id="main">


        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="section-title">
                    <h2>About</h2>
                    <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p> -->
                </div>

                <div class="row" style="display: flex;align-items: center; ">
                    <div class="col-lg-4" data-aos="fade-right" style="width: 150px;height: 220px;">
                        <img src="" id='profile_image_abt' class="img-fluid" alt="" style="width: 100%;height: 100%;">
                    </div>
                    <!-- style="background-color: aqua;"  -->
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>UI/UX Designer</h3>
                        <div style="display: flex;align-items: center;justify-content: center;margin-top: 50px;" class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li id='about_name'><i class="icofont-rounded-right"></i> <strong style="font-size: 20px;">Name:</strong> </li>
                                    <li id='about_college'><i class="icofont-rounded-right"></i> <strong style="font-size: 20px;">College:</strong>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">

                                <ul>

                                    <li id='about_degree'><i class="icofont-rounded-right"></i> <strong style="font-size: 20px;">Degree:</strong> </li>
                                    <li id='about_spec'><i class="icofont-rounded-right"></i> <strong style="font-size: 20px;">Specialization:</strong>
                                    </li>
                                    <!-- <li><i class="icofont-rounded-right"></i> <strong>Passing year:</strong> </li> -->
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>


        <!-- End About Section -->


        <!-- ======= Skills Section ======= -->
        <section id="skills" class="skills section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Skills</h2>
                    <p>Skills of mine are the things that define me. I love increasing my skillset at every second of my life. Increase skills Grab opportunities.</p>
                </div>

                <div class="row skills-content">

                    <div class="col-lg-6" data-aos="fade-up" id='skill_set1'>

                        <div class="progress">
                            <span class="skill">HTML <i class="val">100%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">CSS <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">JavaScript <i class="val">75%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100" id='skill_set2'>

                        <div class="progress">
                            <span class="skill">PHP <i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">WordPress/CMS <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Photoshop <i class="val">55%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                    </div>



                </div>

            </div>
        </section>
        <!-- End Skills Section -->


        <!-- ======= Experience Section ======= -->
        <section id="experience" class="services">
            <div class="container">

                <div class="section-title">
                    <h2>Experience</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>

                <div class="row" id="experience_center" style="justify-content: space-between;">
                    <h1>On trails</h1>
                </div>

            </div>

        </section>
        <!-- End Experience Section -->

        <!-- ======= Projects Section ======= -->
        <section id="projects" class="projects">
            <div class="container">

                <div class="section-title">
                    <h2>Projects</h2>
                </div>
                <div class="row">
                    <div class="project_items" id="project_items">
                        <div class="project_item">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                function add_details(data) {
                    profile_image = document.getElementById('profile_image')
                    profile_image_abt = document.getElementById('profile_image_abt')

                    console.log(data)
                    user_data = data.user_data
                    education = data.Education
                    skills = data.skills_set
                    experience = data.Experience
                    projects = data.projects

                    // Data on projects page
                    project_items = document.getElementById('project_items')
                    project_items_html = ''
                    for (let i = 0; i < projects.length; i++) {
                        project_items_html += `<div class="project_item" data-aos="fade-up" data-aos-delay="` + i * 100 + `">
                                    <h3>` + projects[i] + `</h3>
                                </div>`
                    }
                    project_items.innerHTML = project_items_html
                        // End of data on projects page

                    // Data on home page and header

                    profile_image.src = user_data['image_scr']
                    profile_image_abt.src = user_data['image_scr']

                    hero_name = document.getElementById('hero_name')
                    hero_id = document.getElementById('hero_id')
                    hero_name.innerText = user_data['name']
                    hero_id.innerText = user_data['name']
                    roles = document.getElementById('roles')
                    items = ''

                    user_data['profile_title'].forEach(element => {
                        items += ',' + element
                    });
                    roles.dataset.typedItems = items
                    console.log(roles.dataset.typedItems)
                        // End for data on home page and header



                    // Data on about section
                    name_ = document.getElementById('about_name')
                    htm = '<p style="display:inline;font-size:15px;font-weight:bold">' + user_data['name'] + '</P>'
                    name_.insertAdjacentHTML('beforeEnd', htm);

                    college = document.getElementById('about_college')
                    htm = '<p style="display:inline;font-size:15px;font-weight:bold">' + education['college'] + '</P>'
                    college.insertAdjacentHTML('beforeEnd', htm);

                    degree = document.getElementById('about_degree')
                    htm = '<p style="display:inline;font-size:15px;font-weight:bold">' + education['degree'] + '</P>'
                    degree.insertAdjacentHTML('beforeEnd', htm);

                    spec = document.getElementById('about_spec')
                    htm = '<p style="display:inline;font-size:15px;font-weight:bold">' + education['field_of_study'] + '</P>'
                    spec.insertAdjacentHTML('beforeEnd', htm);
                    // End for data on about section


                    // Data on skills section
                    skill_set1 = document.getElementById('skill_set1')
                    html_skill_set1 = ''
                    var i = 0
                    for (i = 0; i < (skills.length) / 2; i++) {
                        // const element = skills[i];
                        var html;
                        if (i < (skills.length) / 4) {
                            html = `
                                <div class="progress">
                            <span class="skill">` + skills[i] + `<i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                                `

                        } else if (i > (skills.length) / 4) {
                            html = `
                                <div class="progress">
                            <span class="skill">` + skills[i] + `<i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                                `
                        }
                        html_skill_set1 += html
                    }
                    skill_set1.innerHTML = html_skill_set1
                    skill_set2 = document.getElementById('skill_set2')
                    html_skill_set2 = ''

                    var i = 0
                    for (i = Math.floor((skills.length) / 2) + 1; i < (skills.length); i++) {
                        var html;
                        if (i >= (skills.length) / 2 && i < 3 * (skills.length) / 4) {
                            html = `
                                <div class="progress">
                            <span class="skill">` + skills[i] + `<i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                                `
                        } else if (i > (skills.length) / 4) {
                            html = `
                                <div class="progress">
                            <span class="skill">` + skills[i] + `<i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                                `
                        }
                        html_skill_set2 += html
                    }

                    skill_set2.innerHTML = html_skill_set2



                    // End for data on skills section

                    // Data on experience page
                    experience_html = ''
                    for (let i = 0; i < experience.length; i++) {
                        if (typeof experience[i]['name'] === 'undefined') {
                            experience[i]['name'] = ''
                        }
                        experience_html += `<div class="experience_element_div" data-aos="fade-up" data-aos-delay="` + i * 100 + `">
                                <div class="experience_img_div"><img class="experience_img" src="` + experience[i]['img'] + `" alt=""></i>
                                </div>
                                <div class="experience_data_div" >
                                    <h4>` + experience[i]['post'] + `</h4>
                                    <p>` + experience[i]['name'] + `</p>
                                    <p>` + experience[i]['work_duration'] + `</p>
                                </div>
                            </div>`

                    }
                    experience_div = document.getElementById('experience_center')

                    experience_div.innerHTML = experience_html
                        // End for data on experience page

                }
            </script>


        </section>
        <!-- ======= END Projects Section ======= -->



        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Contact</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>

                <div class="row" data-aos="fade-in">

                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                            <div class="address">
                                <i class="icofont-google-map"></i>
                                <h4>Location:</h4>
                                <p>M108 Street, Kolkata, WB 723453</p>
                            </div>

                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <p>info@example.com</p>
                            </div>

                            <div class="phone">
                                <i class="icofont-phone"></i>
                                <h4>Call:</h4>
                                <p>+91 95589 55488</p>
                            </div>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0"
                                style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                        </div>

                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="name">Your Name</label>
                                    <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                    <div class="validate"></div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Your Email</label>
                                    <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name">Subject</label>
                                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <label for="name">Message</label>
                                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Mystery Code</span></strong>
            </div>
            <div class="credits">
                Designed by <a href="#">Mystery Code</a>
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>